<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Basic Algorithm</title>
    <style>
        body {
            font-family: "Courier New", Courier, monospace;
        }
    </style>
</head>
<body>
<div class="container text-center">
    <h1>Các bài toán cơ bản</h1>
    <div class="row" id="nav">

        <div class="col-sm-4 text-center">

            <div class="btn-group">

                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" id="dropdownMenu1">
                    Thuật toán tìm kiếm
                    <span class="caret"></span>
                </button>

                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#homework1">Thuật toán tìm kiếm tuyến tính</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#homework2">Thuật toán tìm kiếm nhị phân</a></li>
                </ul>

            </div>

        </div>

        <div class="col-sm-4 text-center">

            <div class="btn-group">

                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" id="dropdownMenu2">
                    Bài toán điều kiện, vòng lặp
                    <span class="caret"></span>
                </button>

                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu2">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#homework3">Vẽ hình chữ nhật</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#homework4">Vẽ hình chữ nhật rỗng</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#homework5">Vẽ tam giác vuông cân</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#homework6">Vẽ tam giác vuông cân rỗng</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#homework7">Vẽ tam giác cân</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#homework8">Vẽ tam giác cân rỗng</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#homework9">Vẽ hình thoi</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#homework10">Vẽ hình thoi rỗng</a></li>
                </ul>

            </div>

        </div>

        <div class="col-sm-4 text-center">

            <div class="btn-group">

                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" id="dropdownMenu3">
                    Mảng
                    <span class="caret"></span>
                </button>

                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu3">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#homework11">Tìm phần tử nhỏ nhất</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#homework12">Tìm phần tử lớn nhất</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#homework13">Tìm phần tử nhỏ nhì</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#homework14">Tìm phần tử lớn nhì</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#homework15">Nối mảng</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#homework16">Đảo mảng</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#homework17">Kiểm tra đối xứng</a></li>
                </ul>

            </div>

        </div>

    </div>

</div>

<div id="homework1" class="container">

    <h2>Tìm kiếm tuyến tính</h2>

    <form class="form-inline" role="form">

        <div class="form-group">
            <label class="sr-only" for="array1">Mảng đầu vào</label>
            <input type="text" class="form-control" id="array1" placeholder="Mảng đầu vào">
        </div>

        <div class="form-group">
            <label class="sr-only" for="number1">Số cần tìm</label>
            <input type="text" class="form-control" id="number1" placeholder="Số cần tìm">
        </div>

        <button type = "button" class = "btn btn-default" onclick="showSearchLinearResult()">Tìm kiếm</button>

    </form>

    <p id="result1"></p>
</div>

<div id="homework2" class="container">

    <h2>Tìm kiếm Nhị Phân</h2>

    <form class="form-inline" role="form">

        <div class="form-group">
            <label class="sr-only" for="array2">Mảng đầu vào đã sắp xếp</label>
            <input type="text" class="form-control" id="array2" placeholder="Mảng đầu vào đã sắp xếp">
        </div>

        <div class="form-group">
            <label class="sr-only" for="number2">Số cần tìm</label>
            <input type="text" class="form-control" id="number2" placeholder="Số cần tìm">
        </div>

        <button type = "button" class = "btn btn-default" onclick="showSearchBinaryResult()">Tìm kiếm</button>

    </form>

    <p id="result2"></p>
</div>

<div class="container">
<div id="homework3">
    <h2>Vẽ hình chữ nhật</h2>
    <form class="form-inline" role="form">

        <div class="form-group">
            <label class="sr-only" for="length1">Chiều dài</label>
            <input type="text" class="form-control" id="length1" placeholder="Chiều dài">
        </div>

        <div class="form-group">
            <label class="sr-only" for="width1">Chiều rộng</label>
            <input type="text" class="form-control" id="width1" placeholder="Chiều rộng">
        </div>

        <button type = "button" class = "btn btn-default" onclick="showRectangle()">Vẽ hình</button>

    </form>

    <table id="result3"></table>
</div>
</div>

<div class="container" id="homework4">

    <h2>Vẽ hình chữ nhật rỗng</h2>

    <form class="form-inline" role="form">

        <div class="form-group">
            <label class="sr-only" for="length2">Chiều dài</label>
            <input type="text" class="form-control" id="length2" placeholder="Chiều dài">
        </div>

        <div class="form-group">
            <label class="sr-only" for="width2">Chiều rộng</label>
            <input type="text" class="form-control" id="width2" placeholder="Chiều rộng">
        </div>

        <button type = "button" class = "btn btn-default" onclick="showEmptyRectangle()">Vẽ hình</button>

    </form>

    <div id="result4"></div>
</div>

<div class="container" id="homework5">

    <h2>Vẽ hình tam giác vuông cân</h2>

    <form class="form-inline" role="form">

        <div class="form-group">
            <label class="sr-only" for="height1">Chiều cao</label>
            <input type="text" class="form-control" id="height1" placeholder="Chiều dài">
        </div>

        <button type = "button" class = "btn btn-default" onclick="showRightAngledTriangle()">Vẽ hình</button>

    </form>

    <div id="result5"></div>
</div>

<div class="container" id="homework6">

    <h2>Vẽ hình tam giác vuông cân rỗng</h2>

    <form class="form-inline" role="form">

        <div class="form-group">
            <label class="sr-only" for="height2">Chiều cao</label>
            <input type="text" class="form-control" id="height2" placeholder="Chiều dài">
        </div>

        <button type = "button" class = "btn btn-default" onclick="showEmptyRightAngledTriangle()">Vẽ hình</button>

    </form>

    <div id="result6"></div>
</div>

<div class="container" id="homework7">

    <h2>Vẽ hình tam giác cân</h2>

    <form class="form-inline" role="form">

        <div class="form-group">
            <label class="sr-only" for="height3">Chiều cao</label>
            <input type="text" class="form-control" id="height3" placeholder="Chiều dài số lẻ">
        </div>

        <button type = "button" class = "btn btn-default" onclick="showIsoscelesTriangle()">Vẽ hình</button>

    </form>

    <div id="result7"></div>
</div>

<div class="container" id="homework8">

    <h2>Vẽ hình tam giác cân rỗng</h2>

    <form class="form-inline" role="form">

        <div class="form-group">
            <label class="sr-only" for="height4">Chiều cao</label>
            <input type="text" class="form-control" id="height4" placeholder="Chiều dài số lẻ">
        </div>

        <button type = "button" class = "btn btn-default" onclick="showEmptyIsoscelesTriangle()">Vẽ hình</button>

    </form>

    <div id="result8"></div>
</div>

<div class="container" id="homework9">

    <h2>Vẽ hình thoi(Chưa làm được)</h2>

    <form class="form-inline" role="form">

        <div class="form-group">
            <label class="sr-only" for="height5">Chiều cao</label>
            <input type="text" class="form-control" id="height5" placeholder="Chiều dài số lẻ">
        </div>

        <button type = "button" class = "btn btn-default" onclick="drawDiamond()">Vẽ hình</button>

    </form>

    <div id="result9"></div>
</div>

<div class="container" id="homework10">

    <h2>Vẽ hình thoi rỗng(Chưa làm được)</h2>

    <form class="form-inline" role="form">

        <div class="form-group">
            <label class="sr-only" for="height6">Chiều cao</label>
            <input type="text" class="form-control" id="height6" placeholder="Chiều dài số lẻ">
        </div>

        <button type = "button" class = "btn btn-default" onclick="drawDiamond()">Vẽ hình</button>

    </form>

    <div id="result10"></div>
</div>

<div id="homework11" class="container">

    <h2>Tìm số nhỏ nhất</h2>

    <form class="form-inline" role="form">

        <div class="form-group">
            <label class="sr-only" for="array3">Mảng đầu vào </label>
            <input type="text" class="form-control" id="array3" placeholder="Mảng đầu vào">
        </div>

        <button type = "button" class = "btn btn-default" onclick="showSmallestNumber()">Tìm số nhỏ nhất</button>

    </form>

    <p id="result11"></p>
</div>

<div id="homework12" class="container">

    <h2>Tìm số lớn nhất</h2>

    <form class="form-inline" role="form">

        <div class="form-group">
            <label class="sr-only" for="array4">Mảng đầu vào </label>
            <input type="text" class="form-control" id="array4" placeholder="Mảng đầu vào">
        </div>

        <button type = "button" class = "btn btn-default" onclick="showBiggestNumber()">Tìm số lớn nhất</button>

    </form>

    <p id="result12"></p>
</div>

<div id="homework13" class="container">

    <h2>Tìm số nhỏ nhì</h2>

    <form class="form-inline" role="form">

        <div class="form-group">
            <label class="sr-only" for="array5">Mảng đầu vào </label>
            <input type="text" class="form-control" id="array5" placeholder="Mảng đầu vào">
        </div>

        <button type = "button" class = "btn btn-default" onclick="showSecondSmallestNumber()">Tìm số nhỏ nhì</button>

    </form>

    <p id="result13"></p>
</div>

<div id="homework14" class="container">

    <h2>Tìm số lớn nhì</h2>

    <form class="form-inline" role="form">

        <div class="form-group">
            <label class="sr-only" for="array6">Mảng đầu vào </label>
            <input type="text" class="form-control" id="array6" placeholder="Mảng đầu vào">
        </div>

        <button type = "button" class = "btn btn-default" onclick="showSecondBiggestNumber()">Tìm số lớn nhì</button>

    </form>

    <p id="result14"></p>
</div>

<div id="homework15" class="container">

    <h2>Nối mảng</h2>

    <form class="form-inline" role="form">

        <div class="form-group">
            <label class="sr-only" for="array7">Mảng đầu vào </label>
            <input type="text" class="form-control" id="array7" placeholder="Mảng đầu vào">
        </div>

        <div class="form-group">
            <label class="sr-only" for="array8">Mảng đầu vào </label>
            <input type="text" class="form-control" id="array8" placeholder="Mảng đầu vào">
        </div>

        <button type = "button" class = "btn btn-default" onclick="showArrayAfterJoin()">Nối mảng</button>

    </form>

    <p id="result15"></p>
</div>

<div id="homework16" class="container">

    <h2>Đảo mảng</h2>

    <form class="form-inline" role="form">

        <div class="form-group">
            <label class="sr-only" for="array9">Mảng đầu vào </label>
            <input type="text" class="form-control" id="array9" placeholder="Mảng đầu vào">
        </div>

        <button type = "button" class = "btn btn-default" onclick="showArrayAfterPermutation()">Đảo mảng</button>

    </form>

    <p id="result16"></p>
</div>

<div id="homework17" class="container">

    <h2>Kiểm tra mảng đối xứng</h2>

    <form class="form-inline" role="form">

        <div class="form-group">
            <label class="sr-only" for="array10">Mảng đầu vào </label>
            <input type="text" class="form-control" id="array10" placeholder="Mảng đầu vào">
        </div>

        <button type = "button" class = "btn btn-default" onclick="showCheckArraySymmetryResult()">Đảo mảng</button>

    </form>

    <p id="result17"></p>
</div>

</body>
</html>